# itb

./: .gitignore  .gitmodules  README.md
sem-2/tubes-alpro1/: .gitignore  README.md
sem-2/tubes-alpro1/doc/: README.md
sem-2/tubes-alpro1/src/: main.c
sem-2/tubes-lidia/data-1/: lr_model.joblib  main.ipynb  salaries.csv
sem-2/tubes-lidia/data-2/: lr_model.joblib  main.ipynb  preview200.xlsx
sem-2/tubes-logkom/: README.md
sem-2/tubes-logkom/src/: ascii.pl  battle.pl  end-game.pl  help.pl  interaction-map.pl  inventory.pl  main.pl  map.pl  player.pl  side-quest.pl  variable.pl
sem-3/asisten-berkom/: .gitignore  README.md  grader.py
sem-3/prak-alpro2/: compile.txt  template.hs
sem-3/prak-alpro2/prak-2/: ListSplit.hs  Power.hs  RunLengthEncoding.hs  SecondLargest.hs  ThreeTree.hs
sem-3/prak-alpro2/prak-3/: ColumnOperations.hs  CountOccurrence.hs  TransposeMatrix.hs
sem-3/prak-alpro2/prak-4/: DepthBinaryTree.hs  MaxRedSum.hs  PruneTree.hs  SumDeepestLeaves.hs
sem-3/prak-alpro2/prak-5/: Portfolio.hs  SlidingWindow.hs
sem-3/prak-alpro2/prak-6/: problem3.c  problem4.c
sem-3/praktikum-alpro/prak-0/: Kali.hs  Pangkat2.hs
sem-3/praktikum-alpro/prak-1/: Mahasiswa.hs  Point.hs  Tanggal.hs
sem-3/praktikum-alpro/prak-3/: Matrix.hs
sem-3/praktikum-alpro/prak-4/: CountPathSum.hs
sem-3/praktikum-alpro/prak-5/: ConditionalChain.hs  TreeFold.hs
sem-3/praktikum-alpro/prak-6/: problem.c  problem2.c
sem-3/tubes-algeo-1/: pom.xml
sem-3/tubes-algeo-1/src/main/java/algeo/modules/: Regression.java
sem-3/tubes-algeo-2/: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
sem-3/tubes-os/: Makefile
sem-3/tubes-probstat/: K12_13524030_13524122.ipynb
sem-3/tubes-rpl/: .gitignore  README.md  requirements.txt
sem-3/tubes1-algeo/: README.md
sem-3/tugas-besar-alpro/: Makefile
sem-3/tugas-besar-os/: .gitignore  README.md
sem-4/makalah-stima/: display.py  graph.py  main.py  retrograde.py  rules.py
sem-4/tubes-jarkom/: AGENTS.md  Makefile  README.md
sem-4/tubes-oop-1/: .clang-format  .gitignore  Doxyfile  README.md  makefile
sem-4/tubes-oop-2/: java-version.txt  makefile  pom.xml
sem-4/tubes-stima-1/: README.md
sem-4/tubes-stima-2/: LICENSE  README.md  docker-compose.yml
sem-4/tubes-stima-3/: README.md  package-lock.json  package.json  vite.config.ts
sem-4/tubes-tbfo/: Makefile  README.md
sem-4/tucil-stima-1/: README.md  go.mod
sem-4/tucil-stima-2/: README.md  go.mod
sem-4/tucil-stima-3/: .gitignore  README.md  app.go  go.mod  main.go  wails.json
sem-4/tugas-besar-jarkom-the-first-ancestral-race/: .clang-format  topology.json
(+1021 files in other folders)
