2 GRT GARUT STREET COKLAT 60 20 20 50 2 10 30 90 160 250 
4 TSK TASIKMALAYA STREET COKLAT 60 20 50 50 4 18 50 120 220 320
6 GBR STASIUN_GAMBIR RAILROAD DEFAULT 0 20 
7 BGR BOGOR STREET BIRU_MUDA 100 33 20 50 6 30 90 200 300 400
9 DPK DEPOK STREET BIRU_MUDA 100 33 20 50 7 35 95 210 320 425
10 BKS BEKASI STREET BIRU_MUDA 120 40 20 50 8 40 100 220 330 450
12 MGL MAGELANG STREET MERAH_MUDA 140 47 100 100 10 50 150 350 550 750
13 PLN PLN UTILITY ABU_ABU 0 25
14 SOL SOLO STREET MERAH_MUDA 140 47 100 100 11 55 165 380 600 800
15 YOG YOGYAKARTA STREET MERAH_MUDA 160 55 100 100 12 60 180 420 650 900
16 STB STASIUN_BANDUNG RAILROAD DEFAULT 0 40
17 MAL MALANG STREET ORANGE 180 63 100 100 14 70 200 500 750 950
19 SMG SEMARANG STREET ORANGE 180 64 100 100 15 75 210 525 775 975
20 SBY SURABAYA STREET ORANGE 200 72 100 100 16 80 220 550 800 1000
22 MKS MAKASSAR STREET MERAH 220 80 150 150 18 90 250 600 850 1050
24 BLP BALIKPAPAN STREET MERAH 220 82 150 150 19 95 275 625 875 1075
25 MND MANADO STREET MERAH 240 91 150 150 20 100 300 650 900 1100
26 TUG STASIUN_TUGU RAILROAD DEFAULT 0 50
27 PLB PALEMBANG STREET KUNING 260 104 150 150 22 110 330 700 950 1150
28 PKB PEKANBARU STREET KUNING 260 109 150 150 23 115 345 725 975 1175
29 PAM PAM UTILITY ABU_ABU 0 60
30 MED MEDAN STREET KUNING 280 119 150 150 24 120 360 750 1000 1200
32 BDG BANDUNG STREET HIJAU 300 135 200 200 26 130 390 800 1050 1275
33 DEN DENPASAR STREET HIJAU 300 138 200 200 27 140 420 850 1100 1325
35 MTR MATARAM STREET HIJAU 320 150 200 200 28 150 450 900 1150 1400
36 GUB STASIUN_GUBENG RAILROAD DEFAULT 0 120
38 JKT JAKARTA STREET BIRU_TUA 350 168 200 200 35 175 500 1000 1300 1500
40 IKN IBU_KOTA_NUSANTARA STREET BIRU_TUA 400 200 200 200 50 250 750 1250 1700 2000